# Elfie_HomeTest_2025

./: .gitignore  README.md  pom.xml  testng.xml  users.properties
.github/workflows/: MasterBuildCheck.yml
configs/: android.properties  config.properties  ios.properties
src/main/java/com/arlosoft/macrodroid/constants/: Constants.java  ToastMessageConstant.java
src/main/java/com/arlosoft/macrodroid/exception/: AutomationException.java
src/main/java/com/arlosoft/macrodroid/pageobjects/mobile/: AbstractMobilePage.java  ActionBlocksMobilePage.java  ActionMobilePage.java  ConstraintMobilePage.java  DashboardMobilePage.java  MacrosMobilePage.java  TriggerMobilePage.java
src/main/java/com/arlosoft/macrodroid/utils/: CmdHelper.java  CommonUtil.java  ConfigManager.java  ExtentManager.java  RandomValueGenerator.java  SoftAssertUtil.java  UserLogin.java
src/main/java/com/arlosoft/macrodroid/wrappers/: MobileTestWrapper.java
src/main/resources/: log4j2.xml
src/test/java/com/arlosoft/macrodroid/mobile/: MobileTestCaseBase.java  TC001_Mobile_AddNewMacro.java  TC002_Mobile_AddActionBlocks.java
