app=/Users/tanho/Documents/App/macrodroid.apk
deviceName=emulator-5554
platformName=Android
automationName=UiAutomator2
appPackage=com.arlosoft.macrodroid
appActivity=com.arlosoft.macrodroid.intro.IntroActivity
appWaitActivity=com.arlosoft.macrodroid.intro.IntroActivity
newCommandTimeout=120
fullReset=true
unlockType=pin
unlockKey=1234
autoGrantPermissions=true
### Enable the following capabilities to run disable virtual keyboard
#unicodeKeyboard=true
#resetKeyboard=true

### Enable the following capabilities to run disable app reset
#noReset=true