#environment can take one of the value from this list - dev, qa, staging
environment=qa
browser=chrome
#mobilePlatform can take one of the value from this list - android, ios
mobilePlatform=android
debugMode=false
objectWaitTime=40
headlessExecution=false