# Use .ipa file for real device
#udid=00008030-0014043C2191802E
#deviceName=iPhone XR
platformName=iOS
automationName=XCUITest
app=/Documents/App/mobiletrader.app
#platformVersion=17.4
# Shared settings
# This will automatically accept all alerts
autoAcceptAlerts=true